# BangLaiXeA1

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nam/banglaixea1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nam/banglaixea1/Activity/: FigureActivity.java  LessonActivity.java  MainActivity.java  NoteActivity.java  QuestionActivity.java  RulesActivity.java  SplashScreenActivity.java  StartActivity.java  StartLessonActivity.java  UserManualActivity.java  WrongQuesActivity.java
app/src/main/res/drawable/: background.xml  cst_bt_see_more.xml  cst_button.xml  cst_progress_bar.xml  cst_tab.xml  df_selected_dot.xml  df_unselected_dot.xml  error_shape.xml  ic_back.xml  ic_reset.xml  success_shape.xml
app/src/main/res/layout/: activity_figure.xml  activity_lesson.xml  activity_main.xml  activity_note.xml  activity_question.xml  activity_rules.xml  activity_splashscreen.xml  activity_start.xml  activity_user_manual.xml  dialog_add_lesson.xml  dialog_exit_app.xml  dialog_list.xml  dialog_pre_start.xml  dialog_result_lesson.xml  dialog_user_manual.xml  fragment_a.xml  fragment_demo.xml  item_choice.xml  item_figure.xml  item_fun.xml  item_lesson.xml  item_list_question.xml  item_loading.xml  item_row.xml  item_toast.xml  nav_header.xml  toolbar_top.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_reset.xml  menu_start.xml  menu_top.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nam/banglaixea1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
