<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FigureActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <include
        layout="@layout/toolbar_top"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MyTabText"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabSelectedTextColor="#123"
        app:tabBackground="@drawable/cst_tab"
        app:tabPadding="@dimen/_5sdp"
        app:tabRippleColor="@android:color/transparent"
       />
    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#fff"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>