<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuestionActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    >
    <include
        layout="@layout/toolbar_top"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cst_background"
        android:padding="@dimen/_5sdp">
        <TextView
            android:padding="@dimen/_3sdp"
            android:id="@+id/tv_count_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="19:00"
            android:textColor="#F44336"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />
        <View
            android:id="@+id/view_count_timer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#4caf50"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            android:background="#ffffff"
            />

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#4caf50"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="3"
                android:src="@drawable/back"
                android:layout_gravity="start"
                android:id="@+id/iv_back"
                />
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#4caf50"/>
            <TextView
                android:id="@+id/tv_pos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Câu 1 / 35"
                android:textColor="#123"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#4caf50"/>
            <ImageView
                android:id="@+id/iv_next"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="3"
                android:src="@drawable/next"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>